<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pass_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    app:navGraph="@navigation/student_nav_graph"
    app:defaultNavHost="true"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/club_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart ="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/club_logo" />

    <TextView
        android:id="@+id/club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/club_logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:ignore="RelativeOverlap,RtlSymmetry" />

    <ImageView
        android:id="@+id/access"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd ="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:ignore="RelativeOverlap,RtlSymmetry"
        android:contentDescription="@string/access" />

</RelativeLayout>