<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_passbook"
        android:icon="@drawable/ic_passbook"
        android:title="@string/title_passbook" />

    <item
        android:id="@+id/navigation_eventbook"
        android:icon="@drawable/ic_eventbook"
        android:title="@string/title_eventbook" />

</menu>