<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_row"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/club_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart ="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/club_logo" />

    <TextView
        android:id="@+id/club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/club_logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="RelativeOverlap,RtlSymmetry" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp">

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:ignore="RelativeOverlap,RtlSymmetry" />

        <ImageButton
            android:id="@+id/security_button"
            android:contentDescription="@string/bouncer"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/bouncer"
            android:textStyle="bold"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_security" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true" />

</RelativeLayout>