<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/club_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart ="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/club_logo" />

    <TextView
        android:id="@+id/club_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/club_logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="RelativeOverlap,RtlSymmetry" />


</RelativeLayout>