<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="start|top"
            tools:ignore="RtlSymmetry" >

            <ImageView
                android:id="@+id/event_club_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:contentDescription="@string/club_logo"
                android:layout_marginEnd="8dp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                tools:ignore="RtlSymmetry" >

                <TextView
                    android:id="@+id/event_club_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:typeface="serif"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/details_button"
            android:contentDescription="@string/edit_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:text="@string/details_button"
            android:textStyle="bold"
            android:typeface="serif"
            android:src="@drawable/ic_edit"
            android:background="#000000"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_gravity="center"
            >

            <include layout="@layout/text_image"
                android:id="@+id/number_invited"
                android:gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_height="80dp"
                android:layout_width="80dp" />

            <include layout="@layout/text_image"
                android:id="@+id/number_spots"
                android:gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_height="80dp"
                android:layout_width="80dp"
                />

            <include layout="@layout/text_image"
                android:id="@+id/number_arrived"
                android:gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_height="80dp"
                android:layout_width="80dp"
                />

            <TextView
                android:id="@+id/number_invited_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:text="@string/invited_text" />

            <TextView
                android:id="@+id/number_spots_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:text="@string/spots_text" />

            <TextView
                android:id="@+id/number_arrived_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:text="@string/arrived_text" />

        </GridLayout>

    </LinearLayout>

</RelativeLayout>
