<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label=""
    tools:context=".organization.preferences.PreferencesFragment" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title=""
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_preferences"
            android:textAppearance="@style/Toolbar.TitleText"
            android:layout_gravity="center"
            android:typeface="serif"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/membership"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/membership_text"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

    <AutoCompleteTextView
        android:id="@+id/member_name"
        app:layout_constraintTop_toBottomOf="@id/membership"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/add_member"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

    <ImageButton
        android:id="@+id/add_member"
        app:layout_constraintTop_toTopOf="@id/member_name"
        app:layout_constraintBottom_toBottomOf="@id/member_name"
        app:layout_constraintStart_toEndOf="@id/member_name"
        android:layout_gravity="start|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:contentDescription="@string/add_member"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <ImageButton
        android:id="@+id/subtract_member"
        app:layout_constraintTop_toTopOf="@id/member_name"
        app:layout_constraintBottom_toBottomOf="@id/member_name"
        app:layout_constraintStart_toEndOf="@id/add_member"
        android:layout_gravity="start|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:contentDescription="@string/subtract_member"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_subtract"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/event_defaults"
        app:layout_constraintTop_toBottomOf="@id/member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_defaults"
        android:textColor="#FFFFFF"
        android:typeface="serif"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:id="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/event_defaults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />

        <EditText
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:hint="@string/event_title_hint"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/description"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />

        <EditText
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:hint="@string/event_description_hint"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />

        <EditText
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:hint="@string/event_location_hint"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transferability"
        app:layout_constraintTop_toBottomOf="@id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transferability_text"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />

        <Switch
            android:id="@+id/event_transferability"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewable_opening_time"
        app:layout_constraintTop_toBottomOf="@id/transferability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/opening_visible_text"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />

        <Switch
            android:id="@+id/event_viewable_opening_time"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewable_closing_date"
        app:layout_constraintTop_toBottomOf="@id/viewable_opening_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closing_date_visible_text"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />

        <Switch
            android:id="@+id/event_viewable_closing_date"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewable_closing_time"
        app:layout_constraintTop_toBottomOf="@id/viewable_closing_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closing_time_visible_text"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />

        <Switch
            android:id="@+id/event_viewable_closing_time"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passes_per_member"
        app:layout_constraintTop_toBottomOf="@id/viewable_closing_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_hint"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />

        <Button
            android:id="@+id/number"
            android:textColor="#FFFFFF"
            android:typeface="serif"
            android:textSize="16sp"
            android:background="@drawable/button_one"
            android:shadowColor="#000000"
            android:layout_gravity="start|center"
            android:layout_marginEnd="8dp"
            android:layout_width="30dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_event_defaults"
        android:background="@drawable/button_three"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:typeface="serif"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

<!--    <TextView-->
<!--        android:id="@+id/members_section"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/members_section_text"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:typeface="serif"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--    <Spinner-->
<!--        android:id="@+id/members_spinner"-->
<!--        app:layout_constraintTop_toBottomOf="@id/members_section"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:fontFamily="serif"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/spots_1"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintTop_toBottomOf="@id/members_spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin" >-->

<!--        <TextView-->
<!--            android:id="@+id/passes_per_member"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:text="@string/passes_per_member"-->
<!--            android:textSize="18sp"-->
<!--            android:typeface="serif"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--        <Button-->
<!--            android:id="@+id/number_passes_per_member"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:typeface="serif"-->
<!--            android:textSize="18sp"-->
<!--            android:text="@string/number_passes"-->
<!--            android:background="@drawable/button_one"-->
<!--            android:shadowColor="#000000"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="25dp" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/spots_2"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintTop_toBottomOf="@id/members_spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin" >-->

<!--        <TextView-->
<!--            android:id="@+id/passes_per_senior"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:text="@string/passes_per_senior"-->
<!--            android:textSize="18sp"-->
<!--            android:typeface="serif"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--        <Button-->
<!--            android:id="@+id/number_passes_per_senior"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:typeface="serif"-->
<!--            android:textSize="18sp"-->
<!--            android:text="@string/number_passes"-->
<!--            android:background="@drawable/button_one"-->
<!--            android:shadowColor="#000000"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--        <TextView-->
<!--            android:id="@+id/passes_per_junior"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:text="@string/passes_per_junior"-->
<!--            android:textSize="18sp"-->
<!--            android:typeface="serif"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--        <Button-->
<!--            android:id="@+id/number_passes_per_junior"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:typeface="serif"-->
<!--            android:textSize="18sp"-->
<!--            android:text="@string/number_passes"-->
<!--            android:background="@drawable/button_one"-->
<!--            android:shadowColor="#000000"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--        <TextView-->
<!--            android:id="@+id/passes_per_sophomore"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:text="@string/passes_per_sophomore"-->
<!--            android:textSize="18sp"-->
<!--            android:typeface="serif"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--        <Button-->
<!--            android:id="@+id/number_passes_per_sophomore"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:typeface="serif"-->
<!--            android:textSize="18sp"-->
<!--            android:text="@string/number_passes"-->
<!--            android:background="@drawable/button_one"-->
<!--            android:shadowColor="#000000"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/spots_3"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintTop_toBottomOf="@id/members_spinner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin" >-->

<!--        <TextView-->
<!--            android:id="@+id/passes_by_member"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:text="@string/passes_by_member"-->
<!--            android:textSize="18sp"-->
<!--            android:typeface="serif"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/number_passes_by_member"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:layout_gravity="start|center"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:typeface="serif"-->
<!--            android:src="@drawable/ic_edit"-->
<!--            android:background="#000000"-->
<!--            android:contentDescription="@string/passes_by_member_desc" />-->

<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>