<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav_graph"
    app:startDestination="@+id/navigation_register_page">

    <fragment
        android:id="@+id/navigation_register_page"
        android:name="com.example.digitalpassbook2.login.register.ui.RegisterFragment"
        android:label="@string/title_create_account"
        tools:layout="@layout/fragment_register" >
    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/navigation_loading"-->
    <!--        tools:layout="@layout/activity_splash">-->
    <!--    </fragment>-->

</navigation>