<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav_graph"
    app:startDestination="@+id/navigation_passbook">

    <fragment
        android:id="@+id/navigation_passbook"
        android:name="com.example.digitalpassbook2.student.passbook.PassbookFragment"
        android:label="@string/title_passbook"
        tools:layout="@layout/fragment_passbook" >
        <action
            android:id="@+id/action_navigation_passbook_to_navigation_eventbook"
            app:destination="@id/navigation_eventbook" />
    </fragment>

    <fragment
        android:id="@+id/navigation_eventbook"
        android:name="com.example.digitalpassbook2.student.eventbook.EventbookFragment"
        android:label="@string/title_eventbook"
        tools:layout="@layout/fragment_eventbook" >
        <action
            android:id="@+id/action_navigation_eventbook_to_navigation_passbook"
            app:destination="@id/navigation_passbook" />
    </fragment>

</navigation>
