<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav_graph"
    app:startDestination="@+id/navigation_passbook">

    <fragment
        android:id="@+id/navigation_passbook"
        android:name="com.example.digitalpassbook2.student.passbook.PassbookFragment"
        android:label="@string/title_passbook"
        tools:layout="@layout/fragment_passbook" >
        <action
            android:id="@+id/action_navigation_passbook_to_navigation_eventbook"
            app:destination="@id/navigation_eventbook" />
        <action
            android:id="@+id/action_navigation_passbook_to_navigation_display_pass"
            app:destination="@id/navigation_display_pass" />
        <action
            android:id="@+id/action_navigation_passbook_to_navigation_send_pass"
            app:destination="@id/navigation_send_pass" />
    </fragment>

    <fragment
        android:id="@+id/navigation_eventbook"
        android:name="com.example.digitalpassbook2.student.eventbook.EventbookFragment"
        android:label="@string/title_eventbook"
        tools:layout="@layout/fragment_eventbook" >
        <action
            android:id="@+id/action_navigation_eventbook_to_navigation_passbook"
            app:destination="@id/navigation_passbook" />
    </fragment>

    <fragment
        android:id="@+id/navigation_display_pass"
        android:name="com.example.digitalpassbook2.student.display_pass.DisplayPassFragment"
        android:label="@string/title_display_pass"
        tools:layout="@layout/fragment_display_pass" >
        <action
            android:id="@+id/action_navigation_display_pass_to_navigation_passbook"
            app:destination="@id/navigation_passbook" />
        <argument
            android:name="passArg"
            app:argType="long" />
        <argument
            android:name="clubIdArg"
            app:argType="integer" />
        <argument
            android:name="clubLogoArg"
            app:argType="string" />
        <argument
            android:name="clubNameArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_send_pass"
        android:name="com.example.digitalpassbook2.student.send_pass.SendPassFragment"
        android:label="@string/title_send_pass"
        tools:layout="@layout/fragment_send_pass" >
        <action
            android:id="@+id/action_navigation_send_pass_to_navigation_passbook"
            app:destination="@id/navigation_passbook" />
        <argument
            android:name="passArg"
            app:argType="long" />
    </fragment>

</navigation>
